#################################################################################################################################################################################################################################################################
################################################################################################################################1################################################################################################################################
###############################################################################################################################111###############################################################################################################################
##############################################################################################################################1#1#1##############################################################################################################################
#############################################################################################################################1111111#############################################################################################################################
############################################################################################################################1#1#1#1#1############################################################################################################################
###########################################################################################################################111##1##111###########################################################################################################################
##########################################################################################################################1#1###1###1#1##########################################################################################################################
#########################################################################################################################111111111111111#########################################################################################################################
########################################################################################################################1#1#1###1###1#1#1########################################################################################################################
#######################################################################################################################111#111##1##111#111#######################################################################################################################
######################################################################################################################1#1#1#1###1###1#1#1#1######################################################################################################################
#####################################################################################################################1111111####1####1111111#####################################################################################################################
####################################################################################################################1#1#1#1#####1#####1#1#1#1####################################################################################################################
###################################################################################################################111##1#######1#######1##111###################################################################################################################
##################################################################################################################1#1###1#######1#######1###1#1##################################################################################################################
#################################################################################################################1111111111111111111111111111111#################################################################################################################
################################################################################################################1#1#1###1#######1#######1###1#1#1################################################################################################################
###############################################################################################################111#111##1#######1#######1##111#111###############################################################################################################
##############################################################################################################1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1##############################################################################################################
#############################################################################################################1111111#1111111####1####1111111#1111111#############################################################################################################
############################################################################################################1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1############################################################################################################
###########################################################################################################111##1##111#111######1######111#111##1##111###########################################################################################################
##########################################################################################################1#1###1###1#1#1#######1#######1#1#1###1###1#1##########################################################################################################
#########################################################################################################111111111111111########1########111111111111111#########################################################################################################
########################################################################################################1#1#1###1###1#1#########1#########1#1###1###1#1#1########################################################################################################
#######################################################################################################111#111##1##111##########1##########111##1##111#111#######################################################################################################
######################################################################################################1#1#1#1###1###1###########1###########1###1###1#1#1#1######################################################################################################
#####################################################################################################1111111####1###############1###############1####1111111#####################################################################################################
####################################################################################################1#1#1#1#####1###############1###############1#####1#1#1#1####################################################################################################
###################################################################################################111##1#######1###############1###############1#######1##111###################################################################################################
##################################################################################################1#1###1#######1###############1###############1#######1###1#1##################################################################################################
#################################################################################################111111111111111111111111111111111111111111111111111111111111111#################################################################################################
################################################################################################1#1#1###1#######1###############1###############1#######1###1#1#1################################################################################################
###############################################################################################111#111##1#######1###############1###############1#######1##111#111###############################################################################################
##############################################################################################1#1#1#1#1#1#1#####1###############1###############1#####1#1#1#1#1#1#1##############################################################################################
#############################################################################################1111111#1111111####1###############1###############1####1111111#1111111#############################################################################################
############################################################################################1#1#1#1#1#1#1#1#1###1###1###########1###########1###1###1#1#1#1#1#1#1#1#1############################################################################################
###########################################################################################111##1##111#111#111##1##111##########1##########111##1##111#111#111##1##111###########################################################################################
##########################################################################################1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1##########################################################################################
#########################################################################################111111111111111#111111111111111########1########111111111111111#111111111111111#########################################################################################
########################################################################################1#1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1#1########################################################################################
#######################################################################################111#111##1##111#111#111##1##111##########1##########111##1##111#111#111##1##111#111#######################################################################################
######################################################################################1#1#1#1###1###1#1#1#1#1#1#1#1#1###########1###########1#1#1#1#1#1#1#1#1###1###1#1#1#1######################################################################################
#####################################################################################1111111####1####1111111#1111111############1############1111111#1111111####1####1111111#####################################################################################
####################################################################################1#1#1#1#####1#####1#1#1#1#1#1#1#############1#############1#1#1#1#1#1#1#####1#####1#1#1#1####################################################################################
###################################################################################111##1#######1#######1##111#111##############1##############111#111##1#######1#######1##111###################################################################################
##################################################################################1#1###1#######1#######1###1#1#1###############1###############1#1#1###1#######1#######1###1#1##################################################################################
#################################################################################1111111111111111111111111111111################1################1111111111111111111111111111111#################################################################################
################################################################################1#1#1###1#######1#######1###1#1#################1#################1#1###1#######1#######1###1#1#1################################################################################
###############################################################################111#111##1#######1#######1##111##################1##################111##1#######1#######1##111#111###############################################################################
##############################################################################1#1#1#1#1#1#1#####1#####1#1#1#1###################1###################1#1#1#1#####1#####1#1#1#1#1#1#1##############################################################################
#############################################################################1111111#1111111####1####1111111####################1####################1111111####1####1111111#1111111#############################################################################
############################################################################1#1#1#1#1#1#1#1#####1#####1#1#1#####################1#####################1#1#1#####1#####1#1#1#1#1#1#1#1############################################################################
###########################################################################111##1##111#111######1######111######################1######################111######1######111#111##1##111###########################################################################
##########################################################################1#1###1###1#1#1#######1#######1#######################1#######################1#######1#######1#1#1###1###1#1##########################################################################
#########################################################################111111111111111########1###############################1###############################1########111111111111111#########################################################################
########################################################################1#1#1###1###1#1#########1###############################1###############################1#########1#1###1###1#1#1########################################################################
#######################################################################111#111##1##111##########1###############################1###############################1##########111##1##111#111#######################################################################
######################################################################1#1#1#1###1###1###########1###############################1###############################1###########1###1###1#1#1#1######################################################################
#####################################################################1111111####1###############1###############################1###############################1###############1####1111111#####################################################################
####################################################################1#1#1#1#####1###############1###############################1###############################1###############1#####1#1#1#1####################################################################
###################################################################111##1#######1###############1###############################1###############################1###############1#######1##111###################################################################
##################################################################1#1###1#######1###############1###############################1###############################1###############1#######1###1#1##################################################################
#################################################################1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111#################################################################
################################################################1#1#1###1#######1###############1###############################1###############################1###############1#######1###1#1#1################################################################
###############################################################111#111##1#######1###############1###############################1###############################1###############1#######1##111#111###############################################################
##############################################################1#1#1#1#1#1#1#####1###############1###############################1###############################1###############1#####1#1#1#1#1#1#1##############################################################
#############################################################1111111#1111111####1###############1###############################1###############################1###############1####1111111#1111111#############################################################
############################################################1#1#1#1#1#1#1#1#1###1###1###########1###############################1###############################1###########1###1###1#1#1#1#1#1#1#1#1############################################################
###########################################################111##1##111#111#111##1##111##########1###############################1###############################1##########111##1##111#111#111##1##111###########################################################
##########################################################1#1###1###1#1#1#1#1###1###1#1#########1###############################1###############################1#########1#1###1###1#1#1#1#1###1###1#1##########################################################
#########################################################111111111111111#111111111111111########1###############################1###############################1########111111111111111#111111111111111#########################################################
########################################################1#1#1###1###1#1#1#1#1###1###1#1#1#######1#######1#######################1#######################1#######1#######1#1#1###1###1#1#1#1#1###1###1#1#1########################################################
#######################################################111#111##1##111#111#111##1##111#111######1######111######################1######################111######1######111#111##1##111#111#111##1##111#111#######################################################
######################################################1#1#1#1###1###1#1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#####################1#####################1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#1###1###1#1#1#1######################################################
#####################################################1111111####1####1111111#1111111#1111111####1####1111111####################1####################1111111####1####1111111#1111111#1111111####1####1111111#####################################################
####################################################1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1###################1###################1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1####################################################
###################################################111##1#######1#######1##111#111#111##1#######1#######1##111##################1##################111##1#######1#######1##111#111#111##1#######1#######1##111###################################################
##################################################1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1#################1#################1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1##################################################
#################################################1111111111111111111111111111111#1111111111111111111111111111111################1################1111111111111111111111111111111#1111111111111111111111111111111#################################################
################################################1#1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1#################1#################1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1#1################################################
###############################################111#111##1#######1#######1##111#111#111##1#######1#######1##111##################1##################111##1#######1#######1##111#111#111##1#######1#######1##111#111###############################################
##############################################1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1###################1###################1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1##############################################
#############################################1111111#1111111####1####1111111#1111111#1111111####1####1111111####################1####################1111111####1####1111111#1111111#1111111####1####1111111#1111111#############################################
############################################1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#1###1###1#1#1#1#####################1#####################1#1#1#1###1###1#1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1############################################
###########################################111##1##111#111######1######111#111##1##111#111#111##1##111#111######################1######################111#111##1##111#111#111##1##111#111######1######111#111##1##111###########################################
##########################################1#1###1###1#1#1#######1#######1#1#1###1###1#1#1#1#1###1###1#1#1#######################1#######################1#1#1###1###1#1#1#1#1###1###1#1#1#######1#######1#1#1###1###1#1##########################################
#########################################111111111111111########1########111111111111111#111111111111111########################1########################111111111111111#111111111111111########1########111111111111111#########################################
########################################1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1#########################1#########################1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1########################################
#######################################111#111##1##111##########1##########111##1##111#111#111##1##111##########################1##########################111##1##111#111#111##1##111##########1##########111##1##111#111#######################################
######################################1#1#1#1###1###1###########1###########1###1###1#1#1#1#1#1#1#1#1###########################1###########################1#1#1#1#1#1#1#1#1###1###1###########1###########1###1###1#1#1#1######################################
#####################################1111111####1###############1###############1####1111111#1111111############################1############################1111111#1111111####1###############1###############1####1111111#####################################
####################################1#1#1#1#####1###############1###############1#####1#1#1#1#1#1#1#############################1#############################1#1#1#1#1#1#1#####1###############1###############1#####1#1#1#1####################################
###################################111##1#######1###############1###############1#######1##111#111##############################1##############################111#111##1#######1###############1###############1#######1##111###################################
##################################1#1###1#######1###############1###############1#######1###1#1#1###############################1###############################1#1#1###1#######1###############1###############1#######1###1#1##################################
#################################111111111111111111111111111111111111111111111111111111111111111################################1################################111111111111111111111111111111111111111111111111111111111111111#################################
################################1#1#1###1#######1###############1###############1#######1###1#1#################################1#################################1#1###1#######1###############1###############1#######1###1#1#1################################
###############################111#111##1#######1###############1###############1#######1##111##################################1##################################111##1#######1###############1###############1#######1##111#111###############################
##############################1#1#1#1#1#1#1#####1###############1###############1#####1#1#1#1###################################1###################################1#1#1#1#####1###############1###############1#####1#1#1#1#1#1#1##############################
#############################1111111#1111111####1###############1###############1####1111111####################################1####################################1111111####1###############1###############1####1111111#1111111#############################
############################1#1#1#1#1#1#1#1#1###1###1###########1###########1###1###1#1#1#1#####################################1#####################################1#1#1#1###1###1###########1###########1###1###1#1#1#1#1#1#1#1#1############################
###########################111##1##111#111#111##1##111##########1##########111##1##111#111######################################1######################################111#111##1##111##########1##########111##1##111#111#111##1##111###########################
##########################1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1#######################################1#######################################1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1##########################
#########################111111111111111#111111111111111########1########111111111111111########################################1########################################111111111111111########1########111111111111111#111111111111111#########################
########################1#1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#########################################1#########################################1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1#1########################
#######################111#111##1##111#111#111##1##111##########1##########111##1##111##########################################1##########################################111##1##111##########1##########111##1##111#111#111##1##111#111#######################
######################1#1#1#1###1###1#1#1#1#1#1#1#1#1###########1###########1#1#1#1#1###########################################1###########################################1#1#1#1#1###########1###########1#1#1#1#1#1#1#1#1###1###1#1#1#1######################
#####################1111111####1####1111111#1111111############1############1111111############################################1############################################1111111############1############1111111#1111111####1####1111111#####################
####################1#1#1#1#####1#####1#1#1#1#1#1#1#############1#############1#1#1#############################################1#############################################1#1#1#############1#############1#1#1#1#1#1#1#####1#####1#1#1#1####################
###################111##1#######1#######1##111#111##############1##############111##############################################1##############################################111##############1##############111#111##1#######1#######1##111###################
##################1#1###1#######1#######1###1#1#1###############1###############1###############################################1###############################################1###############1###############1#1#1###1#######1#######1###1#1##################
#################1111111111111111111111111111111################1###############################################################1###############################################################1################1111111111111111111111111111111#################
################1#1#1###1#######1#######1###1#1#################1###############################################################1###############################################################1#################1#1###1#######1#######1###1#1#1################
###############111#111##1#######1#######1##111##################1###############################################################1###############################################################1##################111##1#######1#######1##111#111###############
##############1#1#1#1#1#1#1#####1#####1#1#1#1###################1###############################################################1###############################################################1###################1#1#1#1#####1#####1#1#1#1#1#1#1##############
#############1111111#1111111####1####1111111####################1###############################################################1###############################################################1####################1111111####1####1111111#1111111#############
############1#1#1#1#1#1#1#1#####1#####1#1#1#####################1###############################################################1###############################################################1#####################1#1#1#####1#####1#1#1#1#1#1#1#1############
###########111##1##111#111######1######111######################1###############################################################1###############################################################1######################111######1######111#111##1##111###########
##########1#1###1###1#1#1#######1#######1#######################1###############################################################1###############################################################1#######################1#######1#######1#1#1###1###1#1##########
#########111111111111111########1###############################1###############################################################1###############################################################1###############################1########111111111111111#########
########1#1#1###1###1#1#########1###############################1###############################################################1###############################################################1###############################1#########1#1###1###1#1#1########
#######111#111##1##111##########1###############################1###############################################################1###############################################################1###############################1##########111##1##111#111#######
######1#1#1#1###1###1###########1###############################1###############################################################1###############################################################1###############################1###########1###1###1#1#1#1######
#####1111111####1###############1###############################1###############################################################1###############################################################1###############################1###############1####1111111#####
####1#1#1#1#####1###############1###############################1###############################################################1###############################################################1###############################1###############1#####1#1#1#1####
###111##1#######1###############1###############################1###############################################################1###############################################################1###############################1###############1#######1##111###
##1#1###1#######1###############1###############################1###############################################################1###############################################################1###############################1###############1#######1###1#1##
#1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111A1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111#
##1#1###1#######1###############1###############################1###############################################################1###############################################################1###############################1###############1#######1###1#1##
###111##1#######1###############1###############################1###############################################################1###############################################################1###############################1###############1#######1##111###
####1#1#1#1#####1###############1###############################1###############################################################1###############################################################1###############################1###############1#####1#1#1#1####
#####1111111####1###############1###############################1###############################################################1###############################################################1###############################1###############1####1111111#####
######1#1#1#1###1###1###########1###############################1###############################################################1###############################################################1###############################1###########1###1###1#1#1#1######
#######111#111##1##111##########1###############################1###############################################################1###############################################################1###############################1##########111##1##111#111#######
########1#1#1###1###1#1#########1###############################1###############################################################1###############################################################1###############################1#########1#1###1###1#1#1########
#########111111111111111########1###############################1###############################################################1###############################################################1###############################1########111111111111111#########
##########1#1###1###1#1#1#######1#######1#######################1###############################################################1###############################################################1#######################1#######1#######1#1#1###1###1#1##########
###########111##1##111#111######1######111######################1###############################################################1###############################################################1######################111######1######111#111##1##111###########
############1#1#1#1#1#1#1#1#####1#####1#1#1#####################1###############################################################1###############################################################1#####################1#1#1#####1#####1#1#1#1#1#1#1#1############
#############1111111#1111111####1####1111111####################1###############################################################1###############################################################1####################1111111####1####1111111#1111111#############
##############1#1#1#1#1#1#1#####1#####1#1#1#1###################1###############################################################1###############################################################1###################1#1#1#1#####1#####1#1#1#1#1#1#1##############
###############111#111##1#######1#######1##111##################1###############################################################1###############################################################1##################111##1#######1#######1##111#111###############
################1#1#1###1#######1#######1###1#1#################1###############################################################1###############################################################1#################1#1###1#######1#######1###1#1#1################
#################1111111111111111111111111111111################1###############################################################1###############################################################1################1111111111111111111111111111111#################
##################1#1###1#######1#######1###1#1#1###############1###############1###############################################1###############################################1###############1###############1#1#1###1#######1#######1###1#1##################
###################111##1#######1#######1##111#111##############1##############111##############################################1##############################################111##############1##############111#111##1#######1#######1##111###################
####################1#1#1#1#####1#####1#1#1#1#1#1#1#############1#############1#1#1#############################################1#############################################1#1#1#############1#############1#1#1#1#1#1#1#####1#####1#1#1#1####################
#####################1111111####1####1111111#1111111############1############1111111############################################1############################################1111111############1############1111111#1111111####1####1111111#####################
######################1#1#1#1###1###1#1#1#1#1#1#1#1#1###########1###########1#1#1#1#1###########################################1###########################################1#1#1#1#1###########1###########1#1#1#1#1#1#1#1#1###1###1#1#1#1######################
#######################111#111##1##111#111#111##1##111##########1##########111##1##111##########################################1##########################################111##1##111##########1##########111##1##111#111#111##1##111#111#######################
########################1#1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#########################################1#########################################1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1#1########################
#########################111111111111111#111111111111111########1########111111111111111########################################1########################################111111111111111########1########111111111111111#111111111111111#########################
##########################1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1#######################################1#######################################1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1##########################
###########################111##1##111#111#111##1##111##########1##########111##1##111#111######################################1######################################111#111##1##111##########1##########111##1##111#111#111##1##111###########################
############################1#1#1#1#1#1#1#1#1###1###1###########1###########1###1###1#1#1#1#####################################1#####################################1#1#1#1###1###1###########1###########1###1###1#1#1#1#1#1#1#1#1############################
#############################1111111#1111111####1###############1###############1####1111111####################################1####################################1111111####1###############1###############1####1111111#1111111#############################
##############################1#1#1#1#1#1#1#####1###############1###############1#####1#1#1#1###################################1###################################1#1#1#1#####1###############1###############1#####1#1#1#1#1#1#1##############################
###############################111#111##1#######1###############1###############1#######1##111##################################1##################################111##1#######1###############1###############1#######1##111#111###############################
################################1#1#1###1#######1###############1###############1#######1###1#1#################################1#################################1#1###1#######1###############1###############1#######1###1#1#1################################
#################################111111111111111111111111111111111111111111111111111111111111111################################1################################111111111111111111111111111111111111111111111111111111111111111#################################
##################################1#1###1#######1###############1###############1#######1###1#1#1###############################1###############################1#1#1###1#######1###############1###############1#######1###1#1##################################
###################################111##1#######1###############1###############1#######1##111#111##############################1##############################111#111##1#######1###############1###############1#######1##111###################################
####################################1#1#1#1#####1###############1###############1#####1#1#1#1#1#1#1#############################1#############################1#1#1#1#1#1#1#####1###############1###############1#####1#1#1#1####################################
#####################################1111111####1###############1###############1####1111111#1111111############################1############################1111111#1111111####1###############1###############1####1111111#####################################
######################################1#1#1#1###1###1###########1###########1###1###1#1#1#1#1#1#1#1#1###########################1###########################1#1#1#1#1#1#1#1#1###1###1###########1###########1###1###1#1#1#1######################################
#######################################111#111##1##111##########1##########111##1##111#111#111##1##111##########################1##########################111##1##111#111#111##1##111##########1##########111##1##111#111#######################################
########################################1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1#########################1#########################1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1########################################
#########################################111111111111111########1########111111111111111#111111111111111########################1########################111111111111111#111111111111111########1########111111111111111#########################################
##########################################1#1###1###1#1#1#######1#######1#1#1###1###1#1#1#1#1###1###1#1#1#######################1#######################1#1#1###1###1#1#1#1#1###1###1#1#1#######1#######1#1#1###1###1#1##########################################
###########################################111##1##111#111######1######111#111##1##111#111#111##1##111#111######################1######################111#111##1##111#111#111##1##111#111######1######111#111##1##111###########################################
############################################1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#1###1###1#1#1#1#####################1#####################1#1#1#1###1###1#1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1############################################
#############################################1111111#1111111####1####1111111#1111111#1111111####1####1111111####################1####################1111111####1####1111111#1111111#1111111####1####1111111#1111111#############################################
##############################################1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1###################1###################1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1##############################################
###############################################111#111##1#######1#######1##111#111#111##1#######1#######1##111##################1##################111##1#######1#######1##111#111#111##1#######1#######1##111#111###############################################
################################################1#1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1#################1#################1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1#1################################################
#################################################1111111111111111111111111111111#1111111111111111111111111111111################1################1111111111111111111111111111111#1111111111111111111111111111111#################################################
##################################################1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1#################1#################1#1###1#######1#######1###1#1#1#1#1###1#######1#######1###1#1##################################################
###################################################111##1#######1#######1##111#111#111##1#######1#######1##111##################1##################111##1#######1#######1##111#111#111##1#######1#######1##111###################################################
####################################################1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1###################1###################1#1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#1####################################################
#####################################################1111111####1####1111111#1111111#1111111####1####1111111####################1####################1111111####1####1111111#1111111#1111111####1####1111111#####################################################
######################################################1#1#1#1###1###1#1#1#1#1#1#1#1#1#1#1#1#####1#####1#1#1#####################1#####################1#1#1#####1#####1#1#1#1#1#1#1#1#1#1#1#1###1###1#1#1#1######################################################
#######################################################111#111##1##111#111#111##1##111#111######1######111######################1######################111######1######111#111##1##111#111#111##1##111#111#######################################################
########################################################1#1#1###1###1#1#1#1#1###1###1#1#1#######1#######1#######################1#######################1#######1#######1#1#1###1###1#1#1#1#1###1###1#1#1########################################################
#########################################################111111111111111#111111111111111########1###############################1###############################1########111111111111111#111111111111111#########################################################
##########################################################1#1###1###1#1#1#1#1###1###1#1#########1###############################1###############################1#########1#1###1###1#1#1#1#1###1###1#1##########################################################
###########################################################111##1##111#111#111##1##111##########1###############################1###############################1##########111##1##111#111#111##1##111###########################################################
############################################################1#1#1#1#1#1#1#1#1###1###1###########1###############################1###############################1###########1###1###1#1#1#1#1#1#1#1#1############################################################
#############################################################1111111#1111111####1###############1###############################1###############################1###############1####1111111#1111111#############################################################
##############################################################1#1#1#1#1#1#1#####1###############1###############################1###############################1###############1#####1#1#1#1#1#1#1##############################################################
###############################################################111#111##1#######1###############1###############################1###############################1###############1#######1##111#111###############################################################
################################################################1#1#1###1#######1###############1###############################1###############################1###############1#######1###1#1#1################################################################
#################################################################1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111#################################################################
##################################################################1#1###1#######1###############1###############################1###############################1###############1#######1###1#1##################################################################
###################################################################111##1#######1###############1###############################1###############################1###############1#######1##111###################################################################
####################################################################1#1#1#1#####1###############1###############################1###############################1###############1#####1#1#1#1####################################################################
#####################################################################1111111####1###############1###############################1###############################1###############1####1111111#####################################################################
######################################################################1#1#1#1###1###1###########1###############################1###############################1###########1###1###1#1#1#1######################################################################
#######################################################################111#111##1##111##########1###############################1###############################1##########111##1##111#111#######################################################################
########################################################################1#1#1###1###1#1#########1###############################1###############################1#########1#1###1###1#1#1########################################################################
#########################################################################111111111111111########1###############################1###############################1########111111111111111#########################################################################
##########################################################################1#1###1###1#1#1#######1#######1#######################1#######################1#######1#######1#1#1###1###1#1##########################################################################
###########################################################################111##1##111#111######1######111######################1######################111######1######111#111##1##111###########################################################################
############################################################################1#1#1#1#1#1#1#1#####1#####1#1#1#####################1#####################1#1#1#####1#####1#1#1#1#1#1#1#1############################################################################
#############################################################################1111111#1111111####1####1111111####################1####################1111111####1####1111111#1111111#############################################################################
##############################################################################1#1#1#1#1#1#1#####1#####1#1#1#1###################1###################1#1#1#1#####1#####1#1#1#1#1#1#1##############################################################################
###############################################################################111#111##1#######1#######1##111##################1##################111##1#######1#######1##111#111###############################################################################
################################################################################1#1#1###1#######1#######1###1#1#################1#################1#1###1#######1#######1###1#1#1################################################################################
#################################################################################1111111111111111111111111111111################1################1111111111111111111111111111111#################################################################################
##################################################################################1#1###1#######1#######1###1#1#1###############1###############1#1#1###1#######1#######1###1#1##################################################################################
###################################################################################111##1#######1#######1##111#111##############1##############111#111##1#######1#######1##111###################################################################################
####################################################################################1#1#1#1#####1#####1#1#1#1#1#1#1#############1#############1#1#1#1#1#1#1#####1#####1#1#1#1####################################################################################
#####################################################################################1111111####1####1111111#1111111############1############1111111#1111111####1####1111111#####################################################################################
######################################################################################1#1#1#1###1###1#1#1#1#1#1#1#1#1###########1###########1#1#1#1#1#1#1#1#1###1###1#1#1#1######################################################################################
#######################################################################################111#111##1##111#111#111##1##111##########1##########111##1##111#111#111##1##111#111#######################################################################################
########################################################################################1#1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1#1########################################################################################
#########################################################################################111111111111111#111111111111111########1########111111111111111#111111111111111#########################################################################################
##########################################################################################1#1###1###1#1#1#1#1###1###1#1#########1#########1#1###1###1#1#1#1#1###1###1#1##########################################################################################
###########################################################################################111##1##111#111#111##1##111##########1##########111##1##111#111#111##1##111###########################################################################################
############################################################################################1#1#1#1#1#1#1#1#1###1###1###########1###########1###1###1#1#1#1#1#1#1#1#1############################################################################################
#############################################################################################1111111#1111111####1###############1###############1####1111111#1111111#############################################################################################
##############################################################################################1#1#1#1#1#1#1#####1###############1###############1#####1#1#1#1#1#1#1##############################################################################################
###############################################################################################111#111##1#######1###############1###############1#######1##111#111###############################################################################################
################################################################################################1#1#1###1#######1###############1###############1#######1###1#1#1################################################################################################
#################################################################################################111111111111111111111111111111111111111111111111111111111111111#################################################################################################
##################################################################################################1#1###1#######1###############1###############1#######1###1#1##################################################################################################
###################################################################################################111##1#######1###############1###############1#######1##111###################################################################################################
####################################################################################################1#1#1#1#####1###############1###############1#####1#1#1#1####################################################################################################
#####################################################################################################1111111####1###############1###############1####1111111#####################################################################################################
######################################################################################################1#1#1#1###1###1###########1###########1###1###1#1#1#1######################################################################################################
#######################################################################################################111#111##1##111##########1##########111##1##111#111#######################################################################################################
########################################################################################################1#1#1###1###1#1#########1#########1#1###1###1#1#1########################################################################################################
#########################################################################################################111111111111111########1########111111111111111#########################################################################################################
##########################################################################################################1#1###1###1#1#1#######1#######1#1#1###1###1#1##########################################################################################################
###########################################################################################################111##1##111#111######1######111#111##1##111###########################################################################################################
############################################################################################################1#1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1#1############################################################################################################
#############################################################################################################1111111#1111111####1####1111111#1111111#############################################################################################################
##############################################################################################################1#1#1#1#1#1#1#####1#####1#1#1#1#1#1#1##############################################################################################################
###############################################################################################################111#111##1#######1#######1##111#111###############################################################################################################
################################################################################################################1#1#1###1#######1#######1###1#1#1################################################################################################################
#################################################################################################################1111111111111111111111111111111#################################################################################################################
##################################################################################################################1#1###1#######1#######1###1#1##################################################################################################################
###################################################################################################################111##1#######1#######1##111###################################################################################################################
####################################################################################################################1#1#1#1#####1#####1#1#1#1####################################################################################################################
#####################################################################################################################1111111####1####1111111#####################################################################################################################
######################################################################################################################1#1#1#1###1###1#1#1#1######################################################################################################################
#######################################################################################################################111#111##1##111#111#######################################################################################################################
########################################################################################################################1#1#1###1###1#1#1########################################################################################################################
#########################################################################################################################111111111111111#########################################################################################################################
##########################################################################################################################1#1###1###1#1##########################################################################################################################
###########################################################################################################################111##1##111###########################################################################################################################
############################################################################################################################1#1#1#1#1############################################################################################################################
#############################################################################################################################1111111#############################################################################################################################
##############################################################################################################################1#1#1##############################################################################################################################
###############################################################################################################################111###############################################################################################################################
################################################################################################################################1################################################################################################################################
#################################################################################################################################################################################################################################################################
