####################################################################################################
#####################################################2##############################################
#####################################################.####2#########################################
#####################################################.####.#########################################
#####################################################.####.#########################################
#####################################################.####.#########################################
####################################################.......#########################################
########################################...................#########################################
########################################.####.####.#...........#####################################
########################################.####.####.........###2#####################################
########################################.####.###########2.###.#####################################
########################################.####.###########......#####################################
########################################.####.###########..#########################################
########################################......###########...########################################
########################################........2########.#.########################################
#####################################2##.#######.########.........2#################################
#####################################......2..##..###########.#.####################################
#####################################.##.####.##..###########.#...##################################
#####################################.##...2..##..###########2###.##################################
#############################.........##.####.##..###########.###..........2########################
#############################.#######.##.####.###.###1#######..........2###.########################
#############################.#######.##.####.###.###.#################.............2###############
#############################.#######...2####.###.###.#####################....#.###################
#############################.###############.###.###.#####################.##.#.###################
#############################..##############2###.###.#####################.##.#.###################
#############################.###################1....1####################....#.###################
#############################.#######################.#####################.##.#.###################
#############################.#######################.#####################.##.#.###################
#############################.#22#################1##.#####################.##.#.###################
#############################....#######1######11#.#...############2....###.##...###################
###############################..#######.######....#...###########..........##...###################
###############################..######1.....##........###########......##..##.#.###################
###############################..######..##..................###...###..##..##.#.###################
###############################..######..##........#..##...........###..##.....#.c......############
###############################...#####..........#.#.........###...###..##........#####.############
#################################........#....##.......#.###1###.........#........#####.############
#############################......####..........#.#...#1#######....##..###############.######....3#
#############################.###.#####................#1####.......................###.######.###.#
#############################.###.####.................#.#####.####.###2###########2###.######.###.#
##########################...2###2#######.#..#.............1##.##.#.###.#...........###.######.###.#
##########################.######.#######.#..##.........###.##.#............###.#######.#####......#
##########################.######.#######.#..........#..###..#.#................#######.#####..###.#
###2.....2################.#2.....#######1##1##...................#.##.####.###########.#####..###.#
#####.###.################.##.......1####.##.###............##.#..#.##...2..###########.#####..###.#
#####.###.################.##..................................#..#.###################........###.#
#####2###2############2......2##2###1####1##1####..............#..#......1####################.###.#
#####.###.############.###.#..##2###1####1##1####.................#.##########################.###3#
#####.....############...................1##1##...................#.##########################.#####
#######.#.##############2..#...#2###1#######.##1#...........####....##########################.#####
#######......2##########.#..................................#######.##########################.#####
######....###.####......................####1##1#.###.......#######.#####################......#####
######.######......#####.#2#........###.#.........###.......1######.#####################.##########
######.#################.#.##.####.####.#.......###........########.#####################.##########
######.###########2...................b.####.######......#.########.#####################.##########
######.###################.############.####.####1.......#1########1#####################.##########
######.###############2....############......####.#.#...##.##############################.##########
#2.....###.............##########################1#........##############################.##########
#.########.#######.##############################.#.......###############################.##########
#.########.#######.############################1........#################################.##########
#.###......#######.##############################.#......################################..#########
#.###.####.#######.##########################1........#.##################################.#########
#.###.############.############################.#1#.......1###############################.#########
#2....############.############################.###...#.##.###############################.#########
##################.############################1###.###1##.###############################.#########
##################.############################.###.######.###############################...3######
##################2############################1....######.####################...3#######.#########
####################################################.......####################.##########.#########
####################################################.####..####################.......####.#########
####################################################.####..####################.##.....###.#########
###################################################........####################............#########
##################################################...##.#.#####################.##.#################
#################################################.......#.#####################.##.#################
##############################################1.........#1#####################.##.#################
##############################################.##.##....#..####################3##.#################
##############################################.##1##....##.a######################.#################
##############################################.##.##........######################.#################
##############################################1.............#################......#################
####################################################...###..#################.######################
####################################################.#####..#1###############.######################
####################################################.#####..#.###############.######################
####################################################1#####....###############.######################
##########################################################..#.###############.#######3##############
##########################################################....##########......#######.##############
###########################################################.#1##########.############.##############
###########################################################.############.############.##############
###########################################################1############.############.##############
########################################################################.############.##############
########################################################################................3###########
##################################################################################.#################
##################################################################################.#################
##################################################################################.#################
#######################################################################........................#####
#######################################################################.##########.######.....3#####
#######################################################################.#####.............##########
####################################################............#######.################..##########
####################################################....#######.#######.################.....3######
#####################################################.#########.#######.################..##########
###########################################3.....####.#########.#######.################.###########
#############################################.#.#####.#########.........3###############.###########
#############################################.#.#####.#################.################3###########
#############################################.#.......#################.############################
#############################################.#.#####3#################3############################
#############################################.#.####################################################
##########################################3.....####################################################
#############################################.#.####################################################
#############################################.#.####################################################
#############################################.#.####################################################
############################################3...####################################################
#############################################.....3#################################################
#############################################.######################################################
#############################################.######################################################
#############################################.######################################################
#############################################.######################################################
#############################################...####################################################
#############################################.#.####################################################
#############################################.#.####################################################
#############################################.#.####################################################
############################################3......3######3#########################################
#################################################.#######......#####################################
#################################################.########.###.....3################################
############################################3...........##.....##.##################################
################################################..#####.#####.....##################################
################################################..#####.#####.######################################
################################################........#####.######################################
################################################..###...#####.######################################
################################################........#####.######################################
################################################......#.#####.######################################
################################################....3.#3#####.######################################
####################################################..#.#####.######################################
####################################################....#####3######################################
####################################################.########.######################################
####################################################.########.######################################
####################################################.##.......######################################
####################################################.##.##.##.######################################
####################################################...3...##.######################################
#######################################################.##.##.######################################
#######################################################.......######################################
##########################################################.#########################################
##########################################################.#########################################
##########################################################d#########################################
####################################################################################################
