####################################################################################################
#####################################################8##############################################
#####################################################.####8#########################################
#####################################################.####.#########################################
#####################################################.####.#########################################
#####################################################.####.#########################################
####################################################.......#########################################
########################################...................#########################################
########################################.####.####.#...........#####################################
########################################.####.####.........###.#####################################
########################################.####.###########..###.#####################################
########################################.####.###########......#####################################
########################################.####.###########..#########################################
########################################......###########...########################################
########################################.........########.#.########################################
#####################################8##.#######.########.........8#################################
#####################################.........##..###########.#.####################################
#####################################.##.####.##..###########.#...##################################
#####################################.##......##..###########.###.##################################
#############################.........##.####.##..###########.###..........8########################
#############################.#######.##.####.###.###3#######8..........###.########################
#############################.#######.##.####.###.###.#################8............8###############
#############################.#######...8####.###.###.#####################....#.###################
#############################.###############.###.###.#####################.##.#.###################
#############################.8##############8###.###.#####################.##.#.###################
#############################.###################3....3####################....#.###################
#############################.#######################.#####################.##.#.###################
#############################.#######################.#####################.##.#.###################
#############################.#88#################3##.#####################.##.#.###################
#############################....#######3######..#.#...############c....###.##...###################
###############################..#######.######....#...###########..........##...###################
###############################..######......##........###########......##..##.#.###################
###############################..######..##..................###...###..##..##.#.###################
###############################..######..##........#..##...........###..##.....#..d.....############
###############################...#####..........#.#.........###...###..##........#####.############
#################################x.......#....##.......#.###.###.........#........#####.############
#############################......####..........#.#...#.#######....##..###############.######4....#
#############################.###.#####...A............#.####...D...................###.######.###.#
#############################.###.####.................#.#####.####.###.###########3###.######.###.#
##########################2...###.#######.#..#.............3##.##.#.###.#...........###.######.###.#
##########################.######.#######.#..##.........###.##.#............###.#######.#####......#
##########################.######.#######.#..........#..###..#.#................#######.#####..###.#
###2.....2################.#2.....#######.##.##...............B...#.##.####.###########.#####..###.#
#####.###.################.##........####.##.###............##.#..#.##..3...###########.#####..###.#
#####.###.################.##..................................#..#.###################........###.#
#####.###.############........##.###.####.##.####..............#..#......3####################.###.#
#####.###.############2###.#..##.###.####.##.####.................#.##########################.###4#
#####.....############....................##.##...................#.##########################.#####
#######.#.##############...#...#.###.#######.##.#.......X...####....##########################.#####
#######.......##########.#..............................B...#######.##########################.#####
######....###.####..........C...........####.##.#.###.......#######.#####################......#####
######.######......#####.#.#........###.#1........###........######.#####################.##########
######.#################.#.##.####.####.#1......###........########.#####################.##########
######.###########2....................b####.######......#1########.#####################.##########
######.###################.############.####.####1.......#1########3#####################.##########
######.###############.....############......####1#.#...##1##############################.##########
#2.....###.............##########################1#........##############################.##########
#.########.#######.##############################1#.......###############################.##########
#.########.#######.############################1........#################################.##########
#.###......#######.##############################.#......################################..#########
#.###.####2#######.##########################1........#.##################################.#########
#.###.############.############################.#.#....C...###############################.#########
#2....############.############################.###...#.##.###############################.#########
##################.############################.###.###1##.###############################.#########
##################.############################.###.######.###############################...4######
##################2############################1....######.####################...4#######.#########
####################################################11111..####################.##########.#########
####################################################1####..####################.......####.#########
####################################################1####..####################.##.....###.#########
###################################################........####################............#########
##################################################...##.#1#####################.##.#################
#################################################.......#1#####################.##.#################
##############################################1.........#1#####################.##.#################
##############################################1##.##....#11####################4##.#################
##############################################1##1##....##.a######################.#################
##############################################1##.##........######################.#################
##############################################1.............#################......#################
####################################################...###..#################.######################
####################################################.#####..#1###############.######################
####################################################.#####..#.###############.######################
####################################################1#####....###############.######################
##########################################################..#.###############.#######4##############
##########################################################....##########......#######.##############
###########################################################.#1##########.############.##############
###########################################################.############.############.##############
###########################################################1############.############.##############
########################################################################.############.##############
########################################################################................4###########
##################################################################################.#################
##################################################################################.#################
##################################################################################.#################
#######################################################################.......................4#####
#######################################################################.##########.######.....4#####
#######################################################################.#####4............##########
####################################################............#######.################..##########
####################################################....#######.#######.################.....4######
#####################################################.#########.#######.################..##########
###########################################4.....####.#########.#######.################.###########
#############################################.#.#####.#########.........4###############.###########
#############################################.#.#####.#################.################4###########
#############################################.#.......#################.############################
#############################################.#.#####4#################4############################
#############################################.#.####################################################
##########################################4.....####################################################
#############################################.#.####################################################
#############################################.#.####################################################
#############################################.#.####################################################
############################################....####################################################
#############################################.....4#################################################
#############################################.######################################################
#############################################.######################################################
#############################################.######################################################
#############################################.######################################################
#############################################...####################################################
#############################################.#.####################################################
#############################################.#4####################################################
#############################################.#.####################################################
############################################4......4######4#########################################
#################################################.#######4.....#####################################
#################################################.########.###.....4################################
############################################4...........##.....##.##################################
################################################..#####.#####.....##################################
################################################..#####.#####.######################################
################################################........#####.######################################
################################################..###...#####.######################################
################################################........#####.######################################
################################################......#4#####.######################################
################################################......#4#####.######################################
####################################################..#4#####4######################################
####################################################....#####.######################################
####################################################.########.######################################
####################################################.########.######################################
####################################################.##.......######################################
####################################################.##.##4##.######################################
####################################################4......##.######################################
#######################################################.##4##.######################################
#######################################################.......######################################
##########################################################.#########################################
##########################################################.#########################################
##########################################################e#########################################
####################################################################################################
