####################################################################################################
#####################################################1##############################################
#####################################################.####1#########################################
#####################################################.####.#########################################
#####################################################.####.#########################################
#####################################################.####.#########################################
####################################################.......#########################################
########################################..1................#########################################
########################################.####.####.#..........1#####################################
########################################.####.####.........###.#####################################
########################################.####.###########..###.#####################################
########################################.####.###########....1B#####################################
########################################.####.###########..#########################################
########################################1....1###########...########################################
########################################.........########1#1########################################
#####################################.##.#######.########.........1#################################
#####################################.........##.1###########.#.####################################
#####################################.##.####.##..###########.#...##################################
#####################################.##......##..###########.###.##################################
#############################1.......1##.####.##1.###########.###.......1..1########################
#############################.#######.##.####.###.###1#######...........###.########################
#############################.#######.##1####.###.###.#################1............1###############
#############################.#######....####.###.###.#####################....#.###################
#############################.###############.###.###.#####################.##.#.###################
#############################.1##############1###.###.#####################.##.#.###################
#############################.###################.....1####################....#.###################
#############################.#######################.#####################.##.#.###################
#############################.#######################.#####################1##1#1###################
#############################.#11#################.##.#####################.##.#.###################
#############################....#######1######11#.#...############.....###.##...###################
###############################..#######.######....#...###########..........##...###################
###############################..######......##........###########......##..##.#.###################
###############################..######..##..................###...###..##..##.#.###################
###############################..######..##........#..##...........###..##.....#.B......############
###############################...#####..........#.#.........###...###..##........#####.############
#################################...1....#....##.......#.###1###.........#........#####.############
#############################1.....####..........#.#...#.#######....##..###############.######....2#
#############################.###.#####................#.####1......................###.######.###.#
#############################.###.####1................#.#####1####1###1###########1###.######.###.#
##########################....###.#######.#..#..............##.##.#.###.#...........###.######.###.#
##########################.######.#######.#..##.........###.##.#............###.#######.#####......#
##########################.######.#######.#.1........#..###..#.#...............1#######.#####..###.#
###1.....1################.#1.....#######.##.##...................#.##.####.###########.#####..###.#
#####.###.################.##........####.##.###............##.#..#.##......###########.#####..###.#
#####.###.################1##..................................#..#.###################........###.#
#####.###.############1.......##.###.####.##.####..............#..#......1####################.###.#
#####.###.############.###.#..##.###.####.##.####.................#.##########################.###2#
#####1....############....................##.##...................#.##########################.#####
#######1#1##############...#...#.###.#######.##.#...........####....##########################.#####
#######.......##########.#..................................#######.##########################.#####
######1...###.####......................####.##.#.###.......#######.#####################......#####
######.######1.....#####.#.#........###.#1........###.......1######.#####################.##########
######.#################1#1##.####.####.#1......###........########.#####################.##########
######.###########1.....................####.######......#.########.#####################.##########
######.###################.############.####.####........#.########1#####################.##########
######.###############.....############1.....####.#.#...##.##############################.##########
#1.....###.............##########################1#.......1##############################.##########
#.########.#######.##############################.#.......###############################.##########
#.########.#######.############################1........#################################.##########
#.###......#######.##############################.#......################################..#########
#.###.####1#######.##########################1........#.##################################.#########
#.###.############.############################.#1#........###############################.#########
#1...1############.############################.###...#.##.###############################.#########
##################.############################.###.###1##1###############################.#########
##################.############################.###.######.###############################...2######
##################1############################1...1######.####################...2#######.#########
####################################################.......####################.##########.#########
####################################################.####..####################.......####.#########
####################################################.####..####################.##.....###.#########
###################################################........####################............#########
##################################################...##.#.#####################.##.#################
#################################################.......#.#####################.##.#################
##############################################1.........#1#####################.##.#################
##############################################.##.##....#..####################2##.#################
##############################################.##1##....##.A######################.#################
##############################################.##.##........######################.#################
##############################################1.............#################......#################
####################################################...###..#################.######################
####################################################.#####..#1###############.######################
####################################################.#####..#.###############.######################
####################################################1#####....###############.######################
##########################################################..#.###############.#######2##############
##########################################################....##########......#######.##############
###########################################################.#1##########.############.##############
###########################################################.############.############.##############
###########################################################1############.############.##############
########################################################################.############.##############
########################################################################.................###########
##################################################################################.#################
##################################################################################.#################
##################################################################################.#################
#######################################################################........................#####
#######################################################################.##########.######......#####
#######################################################################.#####2............##########
####################################################............#######.################..##########
####################################################....#######.#######.################.....2######
#####################################################.#########.#######.################..##########
###########################################2.....####.#########.#######.################.###########
#############################################.#.#####.#########.........2###############.###########
#############################################.#.#####.#################.################2###########
#############################################.#.......#################.############################
#############################################.#.#####2#################2############################
#############################################.#.####################################################
##########################################2.....####################################################
#############################################.#.####################################################
#############################################.#.####################################################
#############################################.#.####################################################
############################################2...####################################################
#############################################.....2#################################################
#############################################.######################################################
#############################################.######################################################
#############################################.######################################################
#############################################.######################################################
#############################################...####################################################
#############################################.#.####################################################
#############################################.#.####################################################
#############################################.#.####################################################
############################################2.......######2#########################################
#################################################.#######2.....#####################################
#################################################.########.###.....2################################
############################################2...........##.....##.##################################
################################################..#####.#####.....##################################
################################################..#####.#####.######################################
################################################........#####.######################################
################################################..###...#####.######################################
################################################.......2#####.######################################
################################################......#.#####.######################################
################################################......#.#####.######################################
####################################################..#.#####.######################################
####################################################...2#####.######################################
####################################################.########.######################################
####################################################.########.######################################
####################################################.##2......######################################
####################################################.##.##.##.######################################
####################################################.......##.######################################
#######################################################.##.##.######################################
#######################################################...C...######################################
##########################################################.#########################################
##########################################################.#########################################
##########################################################2#########################################
####################################################################################################
